GOOGLE_ID=86333109117-i6t0328skpi5uvfq5389rj1g3glcn4e5.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL="mongodb+srv://hemantdahiya44:root@cluster0.bdgvp.mongodb.net/trello?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=09118ee16c0d821d1b49a796f5b7b7b9469637df09382c4df6aa274ff16d8254
